<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big Five"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescricaoProduto"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="Os cinco aperitivos mais pedidos da casa em um único prato." />

            <TextView
                android:id="@+id/textValorProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$89,90"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProduto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:srcCompat="@drawable/big_five" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>